# jEdit

./: README.txt  download.md  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/Licenses/: About.form  About.java  License.form  License.java
src/main/java/com/schongeproductions/texteditor/: EditorGUI.java
